# biliibli

./: .gitignore  Dockerfile  pom.xml
bilibili_SpringBoot/: .editorconfig  Dockerfile  HELP.md  docker-compose.yml  pom.xml  settings.xml
bilibili_SpringBoot/deploy/nginx/: default.conf
bilibili_SpringBoot/src/main/java/com/bilibili/: BilibiliSpringBootApplication.java
bilibili_SpringBoot/src/main/java/com/bilibili/access/authorization/: AccessAuthzService.java
bilibili_SpringBoot/src/main/java/com/bilibili/access/mapper/: UserAccessMapper.java
bilibili_SpringBoot/src/main/java/com/bilibili/access/service/: UserAccessAdminService.java  UserAccessService.java
bilibili_SpringBoot/src/main/java/com/bilibili/authorization/: AuthzService.java
bilibili_SpringBoot/src/main/java/com/bilibili/comment/controller/: CommentController.java  MeCommentController.java
bilibili_SpringBoot/src/main/java/com/bilibili/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
bilibili_SpringBoot/src/main/java/com/bilibili/comment/service/: CommentService.java
bilibili_SpringBoot/src/main/java/com/bilibili/common/aop/: ServiceLogAspect.java
bilibili_SpringBoot/src/main/java/com/bilibili/common/enums/: RecordStatus.java  UploadTaskStatus.java  UserStatus.java
bilibili_SpringBoot/src/main/java/com/bilibili/common/exception/: GlobalExceptionHandler.java
bilibili_SpringBoot/src/main/java/com/bilibili/common/page/: PageQueryDTO.java  PageVO.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/data/: ImMybatisConfig.java  MybatisPlusConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/db/: FlywayConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/mq/: ImRabbitMqConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/openapi/: OpenApiSecurityConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/properties/: ImMqProperties.java  ImWebSocketProperties.java  MinioProperties.java  StorageProperties.java  VideoHotProperties.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/redis/: RedisSearchKeys.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/security/: SecurityConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/config/web/: CorsConfig.java  ImWebSocketConfig.java  WebMvcConfig.java
bilibili_SpringBoot/src/main/java/com/bilibili/controller/: CommentController.java  FollowingController.java  MeCommentController.java  MeFollowingController.java  MeUserController.java  MeVideoLikeController.java  MeVideoUploadController.java  SearchController.java  UserController.java  UserVideoController.java  VideoController.java
bilibili_SpringBoot/src/main/java/com/bilibili/following/controller/: FollowingController.java  (+1 more)
bilibili_SpringBoot/src/main/java/com/bilibili/im/: package-info.java
bilibili_SpringBoot/src/main/java/com/bilibili/location/: package-info.java
bilibili_SpringBoot/src/main/java/com/bilibili/mapper/: CommentMapper.java  DanmakuMapper.java  TagMapper.java  UserMapper.java  VideoMapper.java  VideoUploadTaskMapper.java
bilibili_SpringBoot/src/main/java/com/bilibili/security/: AuthenticatedUserResolver.java  JwtAuthenticationFilter.java  JwtTokenService.java  RequestLoggingFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenResolver.java
bilibili_SpringBoot/src/main/java/com/bilibili/service/: CommentService.java  SearchService.java  VideoAppService.java  VideoRankService.java  VideoService.java
bilibili_SpringBoot/src/main/java/com/bilibili/storage/: LocalStorageService.java  LocalVideoUploadStorageService.java  VideoUploadStorageService.java
bilibili_SpringBoot/src/main/java/com/bilibili/task/: VideoViewSyncTask.java
bilibili_SpringBoot/src/main/java/com/bilibili/tool/: StringTool.java
bilibili_SpringBoot/src/main/resources/: application-dev.yaml  application.yaml  bilibili.sql  logback.xml
bilibili_SpringBoot/src/main/resources/db/migration/: V10__add_last_server_message_id_to_chat_conversation.sql  V11__add_server_message_id_to_chat_message.sql  V2__align_video_upload_task_for_minio_upload.sql  V3__create_chat_tables.sql  V4__create_chat_session_table.sql  V5__migrate_chat_conversation_id_to_string_rule.sql  V6__add_client_message_id_to_chat_message.sql  V7__create_user_access_table.sql  V8__add_is_dm_contact_to_contact_relation.sql  V9__add_sender_location_to_chat_message.sql
bilibili_SpringBoot/src/main/resources/doc/: 4-单人作业.md  关注关系模块-接口与调用链路说明.md  用户模块-接口与调用链路说明.md
bilibili_SpringBoot/src/main/resources/doc/frontend-exposed/: 搜索模块-接口与调用链路说明.md  用户模块-接口与调用链路说明.md  视频上传模块-接口与调用链路说明.md  评论模块-接口与调用链路说明.md
bilibili_SpringBoot/src/main/resources/doc/not-frontend-exposed/: IM会话窗口 Redis-MySQL 双投影方案.md  IM消息发送时序说明.md  IM缓存策略说明.md  MySQL-数据库表结构说明.md  OpenAPI模块-接口与调用链路说明.md  OpenIM-Token体系与场景说明.md  存储模块-MinIO Multipart直传改造方案.md  存储模块-接口与调用链路说明.md  授权流程.md  整站状态-聊天权限-视频业务权限关系说明.md  日志模块-接口与调用链路说明.md  视频模块-VRS（VideoRankService）接口与调用链路说明.md  视频模块-VS（VideoService）接口与调用链路说明.md  视频模块-VideoAppService总览说明.md  首页推荐与播放量 Redis 设计方案.md
bilibili_SpringBoot/src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
bilibili_SpringBoot/src/main/resources/mapper/im/conversation/: ChatConversationMapper.xml
bilibili_SpringBoot/src/main/resources/scripts/redis/: increase_video_view.lua
bilibili_SpringBoot/src/main/resources/static/im-lab/: app.js  index.html  styles.css
bilibili_SpringBoot/src/main/resources/static/messages/: app.js  index.html  styles.css
bilibili_SpringBoot/src/test/java/com/bilibili/authorization/: AuthzServiceTest.java
bilibili_SpringBoot/src/test/java/com/bilibili/controller/: SearchControllerWebMvcTest.java  UserControllerWebMvcTest.java  UserVideoControllerTest.java  VideoControllerTest.java
bilibili_SpringBoot/src/test/java/com/bilibili/security/: JwtTokenServiceTest.java
bilibili_SpringBoot/src/test/java/com/bilibili/tool/: StringToolTest.java
bilibili_SpringBoot/src/test/java/org/example/bilibili_springboot/: BilibiliSpringBootApplicationTests.java
bilibili_SpringBoot/tools/: websocket_metrics_snapshot.sh
(+531 files in other folders)
